{
  "name": "global-var",
  "description": "Light-weight element to expose global variables to Polymer data binding.",
  "authors": ["Jacob Phillips (https://github.com/jifalops)"],
  "license": "MIT",
  "main": "global-var.html",
  "keywords": [
    "global",
    "variable",
    "var",
    "observe"
  ],
  "dependencies": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "^2.0.0",
    "iron-component-page": "^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0",
    "paper-input": "^2.0.0"
  }
}
