{
  "name": "global-var",
  "description": "Light-weight element to expose global variables to Polymer data binding.",
  "main": "global-var.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "^1.1.24"
  }
}
